{
  "name": "@monowales/vue-firebase-auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monowales/vue-firebase-auth.git"
  },
  "author": "Mono <hello@mono.wales> (https://mono.wales)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monowales/vue-firebase-auth/issues"
  },
  "homepage": "https://github.com/monowales/vue-firebase-auth#readme",
  "description": ""
}
